<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Fredriks Kurser</title>
<link href="badge-gh.css" rel="stylesheet" type="text/css" />  
    <style>

@import url("//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic");
    
.knapp {
-webkit-user-select: none;
background-color: rgb(69, 130, 236);
background-image: none;
border-bottom-color: rgb(69, 130, 236);
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(69, 130, 236);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(69, 130, 236);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(69, 130, 236);
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-size: 20px;
font-weight: normal;
height: 56px;
line-height: 26.6666641235352px;
margin-bottom: 0px;
padding-bottom: 14px;
padding-left: 16px;
padding-right: 16px;
padding-top: 14px;
text-align: center;
text-decoration: none;
touch-action: manipulation;
vertical-align: middle;
white-space: nowrap;
width: 200px;
margin: 12px;

}

body {
background-color: #f9f9f9;
}

.body {
width: 100%;
max-width:300px;
margin-top:46px;
margin-left:auto;
margin-right:auto;
font-family: "Lora", Georgia, "Times New Roman", Times, serif;
}

h1 {
text-align:center;
margin-bottom:20px;
font-size: 46px;

}

p {
font-size: 17px;
text-align:center;
line-height:1.5;
margin: 12px;
}

.litentext {
font-size: 14px;
margin-top:14px;
margin-bottom:14px;
}

.litenlitentext {
font-size: 11px;
margin-top:14px;
margin-bottom:7px;
}

.knappar {
margin-top:24px;
margin-bottom:20px;
}

img {
margin:0px;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

hr {
	height:2px;
	border-width:0;
background-color:#DFDFDF;
  color: #DFDFDF;
  width: 240px;
  margin:20px;
}
</style>
    
  </head>
  
  
  <body>
  <center>
<div class="body">
<h1>Fredriks<br>Kurser</h1> 
<hr>


<div class="knappar">
<i><p>V채lkommen! V채lj en kurs...</p></i>
<a href="http://itsmakingme292.github.io/sam01b"><div class="knapp">Samh채llskunskap</div></a>
<a href="http://itsmakingme292.github.io/filosofi"><div class="knapp">Filosofi</div></a>
<br>
</div>
<hr>
<div class="litenlitentext">Uppdateringsfrekvens <br>senaste 30 dagarna</div>
<github-badge user="itsmakingme292" badge="octo"></github-badge><br>
<hr>
<i><div class="litentext">Fredrik St책hl, 2015</i></div>

<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
<img src="cc.png" width="75" border="0"></a><br><br>




<!--https://github.com/users/itsmakingme292/contributions -->
<!--https://github.com/users/itsmakingme292/contributions.json -->

</center>
</div>

<script src="badge.js" type="text/javascript"></script>
  </body>
</html>
